{
  "name": "nba1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "onchange": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": ".\\scripts\\build.sh",
	"deploy": "npm run build && .\\scripts\deploy.sh",
	"serve": "onchange ./src/**/* -- npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacomisval/NBA1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacomisval/NBA1/issues"
  },
  "homepage": "https://github.com/pacomisval/NBA1#readme"
}
